unidade;nome;tipo;leitura_anterior;leitura_atual;consumo_medio
7824;HOSPITAL E MATERNIDADE MUNICIPAL LTDA;I;2156;2321;178
57767;ABC INCORPORAÇÃO E ADMINISTRAÇÃO DE BENS PRÓPIOS LTDA;C;325;429;110
5084;PINTA E BORDA CONFECÇOES LTDA;I;2813;2986;176
30378;BERNADETE SILVA E SILVA;R;12;72;70
22897;BRUNA APARECIDA ALVES;R;2869;1920;71
8681;CARLOS ASSUNÇÃO;R;1101;1165;72
20433;CEMITÉRIO NOVA VIDA LTDA;C;665;778;112
30331;CLAUDECIR GUSTAVO FRANCISCO;R;276;391;111
54403;CONSTRUTORA GOMEZ E TIJOLOS LTDA;C;278;386;110
54259;CRISTOFER EMPREENDIMENTOS E PARTIC LTDA;C;4200;4152;206
21059;ÉLCIO CAMPOS DOS REIS;R;2513;2545;32
20419;SAMIRA REPRESENTAÇÕES LTDA;C;3734;3834;110
316;DROGARIA SANTA LUZIA ME;C;20;139;112
9885;EDISON ASSUNÇÃO DE OLIVEIRA;R;424;459;40
30463;EDNA ROSA DE SOUZA;R;893;929;37
30295;ELZA BARBOSA MENDES;R;803;835;33
168;ESQUADRIAS DE ALUMINIO 3J LTDA ME;C;267;371;110
34074;EUROPA IMPORTADORA E EXPORTADORA LTDA;C;327;427;110
118;SÃO TOME CASAMENTOS LTDA;C;701;836;119
30565;FERNANDO DE ARAUJO;R;1790;1813;30
30516;FRANCISCO ALVES DE SOUZA;R;1102;1130;30
30460;FRANCISCO CHAVES FILHO;R;404;432;30
30342;FRANCISCO DE SANTANA;R;1344;1410;70
19084;GERALDO ASSIS NOGUEIRA;R;257;321;70
30206;GERSON GOMES DE SOUZA;R;282;391;110
1346;HBTX IND E COM CONFECCOES LTDA;I;1004;1170;175
2174;INDUSTRIA MECANICA LNB LTDA;I;1493;1728;239
30351;IRENE DE FERREIRA;R;860;963;112
30562;JOAQUIM CASTRO;R;19;39;30
49011;JOAQUIM ANDRADE DA SILVA;R;1624;1659;34
30288;LEONEL APARECIDO TEIXEIRA;R;728;748;30
41973;LUIS ALBERTO DA SILVA SANTOS;R;284;363;76
60845;MANOELA REZENDE VASCONCELOS;R;1;61;70
54501;MARIA APARECIDA CALDAS;R;651;727;78
23024;MARIA NADIR DE MATTOS;R;316;390;72
30275;MARLENE ROSSI PEREIRA;R;161;188;30
3349;MANOSSO IND. E COM. LTDA.;I;520;727;203
49415;MIRIAM ROSA DE SOUZA;R;657;681;30
54194;BETONEIRA COM DE MAT CONSTRUÇÃO LTDA;C;1106;1222;118
4;POSTO COELHOS LTDA;C;1424;1544;130
6;POSTO COELHOS LTDA;C;148;249;110
40148;PRISCILA APARECIDA SOARES;R;34;100;74
19499;PRISCILA DE BRANCO DEMÉTRIO;R;2260;2348;70
48606;REGINALDO BALDANÇA FERREIRA;R;72;98;30
30564;RICARDO ANDRE SCHNEIDER;R;2329;2359;30
30322;ROSA MAZZINI PUIA;R;215;331;114
54373;MDF INCORPORADORA LTDA;C;50;150;110
54374;MDF INCORPORADORA LTDA;C;168;271;110
30465;SEBASTIANA CRISTINA LONGEN;R;928;952;30
22056;SUELI ALMEIDA SOUZA;R;95;157;70
21359;TEREZA GODOY FORMIGONI;R;2255;2376;116
47647;DALLAS POSTO LTDA.;C;9640;9776;136
325;GUIDÃO MOTOS LTDA;C;6;106;110
328;GUIDÃO MOTOS LTDA;C;2605;2743;135
327;GUIDÃO MOTOS LTDA;C;2;107;110
1638;220 FIOS E CABOS LTDA EPP;I;903;1083;178
49003;VALQUIRIA OLIVEIRA FERNANDES;R;1003;1024;30
3124;CND-BIT PARTICIPAÇÕES LTDA;I;4201;4367;175
34029;PACMAN COM DE ALIMENTOS LTDA;C;2879;2979;110